# domain-driven-design-with-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lugew/domaindrivendesignwithspringboot/: DomainDrivenDesignWithSpringBootApplication.java
src/main/java/com/lugew/domaindrivendesignwithspringboot/atm/: Atm.java  AtmController.java  AtmDto.java  AtmRepository.java  BalanceChangedEvent.java  PaymentGateway.java
src/main/java/com/lugew/domaindrivendesignwithspringboot/common/: AggregateRoot.java  Entity.java  ValueObject.java
src/main/java/com/lugew/domaindrivendesignwithspringboot/management/: BalanceChangedEventHandler.java  HeadOffice.java  HeadOfficeController.java  HeadOfficeDto.java  HeadOfficeInstance.java  HeadOfficeRepository.java
src/main/java/com/lugew/domaindrivendesignwithspringboot/sharedkernel/: Money.java
src/main/java/com/lugew/domaindrivendesignwithspringboot/snackmachine/: Slot.java  SlotDto.java  Snack.java  SnackDto.java  SnackMachine.java  SnackMachineController.java  SnackMachineDto.java  SnackMachineRepository.java  SnackPile.java
src/main/java/com/lugew/springbootddd/: AggregateRoot.java  Entity.java  Slot.java  SlotDto.java  Snack.java  SnackDto.java  SnackMachineController.java  SnackMachineDto.java  SnackMachineRepository.java  SnackPile.java  SpringBootDddApplication.java  ValueObject.java
src/main/java/com/lugew/springbootddd/atm/: Atm.java  AtmController.java  AtmDto.java  AtmRepository.java  PaymentGateway.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/main/resources/static/atm/: atm.js  atmView.html
src/main/resources/static/headOffice/: HeadOfficeView.html  headOffice.js
src/main/resources/static/snackMachine/: snackMachine.js  snackMachineView.html
(+18 files in other folders)
