plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}


ext {
    guavaVersion = "30.0-jre"
    spockVersion = "2.0-M4-groovy-3.0"
    groovyVersion = "3.0.6"
    lombokVersion = "1.18.16"
    openapiVersion = "1.5.2"
    byteBuddyVersion = "1.10.19"
    objenesisVersion = "3.1"
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'java-library'

group = 'com.lugew'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenLocal()
    maven {
        name '阿里云'
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
    google()
}
test {
    useJUnitPlatform()
}


apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

dependencies {
    implementation(
            "com.google.guava:guava:${guavaVersion}",
            'org.springframework.boot:spring-boot-starter',
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
    )
    compileOnly(
            "org.projectlombok:lombok:${lombokVersion}"
    )
    annotationProcessor(
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.projectlombok:lombok:${lombokVersion}"
    )
    testImplementation(
            "org.codehaus.groovy:groovy-all:${groovyVersion}",
            "org.codehaus.groovy:groovy:${groovyVersion}",
            "org.spockframework:spock-core:${spockVersion}",
            "net.bytebuddy:byte-buddy:${byteBuddyVersion}",
            "org.objenesis:objenesis:${objenesisVersion}",
    )
}


